<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Restructured Text for Building Webpages for Git Repositories &mdash; Sphinx, Webhooks, and Bitbucket 1.0 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-superhero.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-superhero.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Sphinx, Webhooks, and Bitbucket 1.0 documentation" href="#" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sphinx, Webhooks, and Bitbucket 1.0 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Restructured Text for Building Webpages for Git Repositories</a><ul>
<li><a class="reference internal" href="#description">Description:</a></li>
<li><a class="reference internal" href="#learning-objective">Learning Objective:</a></li>
<li><a class="reference internal" href="#webtools-to-sign-up-for-beforehand">Webtools to Sign up For Beforehand</a><ul>
<li><a class="reference internal" href="#windows">Windows:</a></li>
<li><a class="reference internal" href="#windows-text-editors">Windows Text Editors:</a></li>
<li><a class="reference internal" href="#macosx">MacOSX:</a></li>
<li><a class="reference internal" href="#optional-downloads">OPTIONAL DOWNLOADS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="_sources/index.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Restructured Text for Building Webpages for Git Repositories</a><ul>
<li><a class="reference internal" href="#description">Description:</a></li>
<li><a class="reference internal" href="#learning-objective">Learning Objective:</a></li>
<li><a class="reference internal" href="#webtools-to-sign-up-for-beforehand">Webtools to Sign up For Beforehand</a><ul>
<li><a class="reference internal" href="#windows">Windows:</a></li>
<li><a class="reference internal" href="#windows-text-editors">Windows Text Editors:</a></li>
<li><a class="reference internal" href="#macosx">MacOSX:</a></li>
<li><a class="reference internal" href="#optional-downloads">OPTIONAL DOWNLOADS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <dl class="docutils">
<dt>. Sphinx, Webhooks, and Bitbucket documentation master file, created by</dt>
<dd>sphinx-quickstart on Tue Mar  1 01:00:21 2016.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="section" id="restructured-text-for-building-webpages-for-git-repositories">
<h1>Restructured Text for Building Webpages for Git Repositories<a class="headerlink" href="#restructured-text-for-building-webpages-for-git-repositories" title="Permalink to this headline">¶</a></h1>
<p>Part of the Data Intensive Biology Training program, UC Davis
<a class="reference external" href="http://dib-training.readthedocs.org/en/pub/">http://dib-training.readthedocs.org/en/pub/</a></p>
<p>Instructor: Adelaide Rhodes, Ph.D., Oregon State University, Center for Genome Research and Biocomputing</p>
<div class="section" id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class will walk through the creation of webpages that can be linked through bitbucket or github as well as on your own personal server.  The first part of class will provide basic syntax for reStructured Text for developing webpages.  The second part of the class will use Sphinx for html conversion into indexable webpages with many options.  The third part of the class will discuss how to put the webpage up on readthedocs.org via webhooks from a bitbucket or github account.</p>
</div>
<div class="section" id="learning-objective">
<h2>Learning Objective:<a class="headerlink" href="#learning-objective" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The ability to create webpages in a matter of minutes without a lot of confusing syntax</li>
<li>The conversion of reST to webpage readable formats through an intermediary program such as sphinx</li>
<li>The ability to link content to a live url via a github or bitbucket account</li>
</ul>
</div>
<div class="section" id="webtools-to-sign-up-for-beforehand">
<h2>Webtools to Sign up For Beforehand<a class="headerlink" href="#webtools-to-sign-up-for-beforehand" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A github or bitbucket account (both free) will allow you to put your website up.  Github is more intuitive for beginners, bitbucket is prettier</li>
<li>A readthedocs.org account (also free)</li>
<li>An amazon account to access the EC2 instances (we will only be using free options)</li>
</ul>
<p>For the tutorial on reStructured Text, I recommend having a good text editor on your computer:</p>
<div class="section" id="windows">
<h3>Windows:<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>I recommend Notepad++ or Sublime3 for Windows. TextEdit is okay, in windows, but does not have the nice formatting options of Notepad++. Sublime3 automatically recognizes and colorcodes several programming languages.</p>
</div>
<div class="section" id="windows-text-editors">
<h3>Windows Text Editors:<a class="headerlink" href="#windows-text-editors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://notepad-plus-plus.org/download">https://notepad-plus-plus.org/download</a></li>
<li><a class="reference external" href="https://github.com/atom/atom/releases/download/v1.5.3/atom-windows.zip">https://github.com/atom/atom/releases/download/v1.5.3/atom-windows.zip</a></li>
<li><a class="reference external" href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></li>
</ul>
</div>
<div class="section" id="macosx">
<h3>MacOSX:<a class="headerlink" href="#macosx" title="Permalink to this headline">¶</a></h3>
<p>I recommend Atom or Text Wrangler for Mac.  Atom has the added function of being able to preview certain types of markdown (not reST) in an adjacent window and will allow direct edits to a github repository within the program.  Text Wrangler allows files to be saved in Unix-code directly, and has a spellchecker built in.</p>
<ul class="simple">
<li><a class="reference external" href="https://s3.amazonaws.com/BBSW-download/TextWrangler_5.0.2.dmg">https://s3.amazonaws.com/BBSW-download/TextWrangler_5.0.2.dmg</a></li>
<li><a class="reference external" href="https://atom.io/">https://atom.io/</a></li>
<li><a class="reference external" href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></li>
</ul>
<p>The most important feature is to have a text editing tool that does not add back-end coding (e.g. Microsoft Word) and that has line numbering along the side.  This will be important later when Sphinx builds the Makefile.</p>
</div>
<div class="section" id="optional-downloads">
<h3>OPTIONAL DOWNLOADS<a class="headerlink" href="#optional-downloads" title="Permalink to this headline">¶</a></h3>
<p>We will be reinterpreting our reST into html using sphinx and/or pandocs. These tools can be downloaded to your laptop, but to facilitate the tutorial, we are actually going to open and run instances on Amazon EC2. Please read this information beforehand: <a class="reference external" href="http://angus.readthedocs.org/en/2015/amazon/index.html">http://angus.readthedocs.org/en/2015/amazon/index.html</a></p>
<p>In order to use the EC2 instance, it will be necessary to have a good windows terminal program installed, such as Putty.  Also, an scp tool such as WinScp would be helpful for data transfer between the EC2 and your laptop.</p>
<p>If you would prefer to work from your desktop, here are the download links for sphinx:</p>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/stable/install.html">http://www.sphinx-doc.org/en/stable/install.html</a></p>
<p>Sphinx is a python module, so python will be installed as well.</p>
<p>Here are the instructions for pandocs <strong>[NOTE:  THIS CAN BE A VERY COMPLEX INSTALL, IT IS NOT REQUIRED TO PARTICIPATE IN CLASS…., JUST SKIP THE INSTALL IF YOU GET STUCK]</strong></p>
<p><a class="reference external" href="http://pandoc.org/installing.html">http://pandoc.org/installing.html</a></p>
<p>To proceed to the tutorial, follow this link:</p>
</div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">Sphinx, Webhooks, and Bitbucket 1.0 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Adelaide Rhodes, Ph.D..
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>